<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Simple Weather App</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,40' rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">
.ReadMsgBody
{width: 100%; background-color: #efefef;}
.ExternalClass
{width: 100%; background-color: #efefef;}
body
{width: 100%; height: 100%; background-color: #efefef; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html
{width: 100%; height: 100%;}

@media only screen and (max-device-width: 480px) {

.mobile_text_1 { font-size: 12px; }
.mobile_text_2 { font-size: 18px; line-height: 24px; }
.mobile_text_3 { font-size: 11px; color: #949494; font-weight: bold; text-align: center; }

}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Wrapper -->
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>

		<!-- Main wrapper -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				
					<!-- Iphone Wrapper -->
					<table width="660" border="0" cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td width="30"></td>
							<td width="600">
								
								
								<!-- top -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td width="580" height="40"></td>
									</tr>
								</table>
								
								
								
								<!-- heading -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
									<tr>
										<td width="20" height="20" style="font-size: 0px;"></td>
										<td width="540" height="20" style="font-size: 0px;"></td>
										<td width="20" height="20" style="font-size: 0px;"></td>
									</tr>
									<tr>
										<td width="20"></td>
										<td width="540" mc:edit="headeline_1" valign="top" bgcolor="#FFFFFF" style="font-size: 18px; color: #24c292; font-style:italic; font-weight: 700; text-align: left; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px; vertical-align: top;">
											<!--HEADING -->
											<section class="mobile_text_2" style="line-height: 24px; color: #24c292; text-decoration: none;">
											</section>
											
										</td>
										<td width="20"></td>
									</tr>
									<tr>
										<td width="20"></td>
										<td width="540" mc:edit="text_1" valign="top" bgcolor="#FFFFFF" style="font-size: 14px; color: #424242; font-weight: 400; text-align: left; font-family: 'PT Sans', Arial, sans-serif; line-height: 20px;">
											
											<!-- MAIN CONTENT -->
											<section class="mobile_text_1">
												{{ body|safe}}
												<br>
											</section>
											
										</td>
										<td width="20"></td>
									</tr>
								</table>
								<!-- spacer -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td width="580" height="10" style="font-size: 0px; line-height: 1px;"></td>
									</tr>
								</table>
								
								<!-- 3 block -->
								
								
								
								
								<!-- footer  -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td width="580" height="10" style="font-size: 0px; line-height: 1px;">									
										</td>
									</tr>
									<tr>
						          		<td style="font: 8pt Helvetica, Arial, sans-serif;  color: #999999;" width="600px" align="center">
						          			&copy; 2013 Simple Weather App Co	
						          		</td> 
						          	</tr>
									<tr>
										<td width="580" height="40" style="font-size: 0px; line-height: 1px;">									
										</td>
									</tr>
								</table><!-- end footer -->


							</td>
						<td width="30"></td>
					</tr>
				</table><!-- End Iphone Wrapper -->

		
				</td>
			</tr>
		</table><!-- End Main wrapper -->

		</td>
	</tr>
</table><!-- End Wrapper -->

<!-- Done -->
</body>

</html>
